{
  "name": "feb9-mongodb",
  "version": "1.0.0",
  "description": "Mongoose intro, express.js etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file-if-exists=.env src/main.js",
    "dev": "node --env-file-if-exists=.env --watch ./src/main.js",
    "dev:seed": "node --env-file-if-exists=.env src/utils/_dev/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.22.1"
  }
}
